<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC DCP Travelshed</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>



    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #main {
            position: absolute;
            top: 4rem;
            bottom: 0;
            width: 100%;
            height: auto;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        #banner {
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
            background-color: rgba(217, 107, 39, 1);
        }

        img {
            height: 3rem;
        }

        .navbar-brand {
            margin-left: 1rem;
            margin-right: 0rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .navbar-toggler {
            border-width: 0.2rem;
            padding: 0.2rem;
            margin-right: 1rem;
        }

        .navbar-nav {
            margin-left: 1rem;
        }

        .nav-link {
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            border-style: solid;
            border-right-width: 0.2rem;
            border-right-color: rgba(255, 255, 255, 0.5);
            border-left-width: 0rem;
            border-top-width: 0rem;
            border-bottom-width: 0rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0" id="main">
        <iframe src="https://nycplanning.github.io/td-travelshed/mapbox/from#9.8/40.7369/-73.8461" id="mapbox"
            allowfullscreen=true>
        </iframe>
    </div>
    <div class="container-fluid g-0" id="banner">
        <nav class="navbar navbar-expand-lg navbar-dark p-0 m-0">
            <a class="navbar-brand p-0" href="http://www1.nyc.gov/site/planning/index.page">
                <img src="https://raw.githubusercontent.com/NYCPlanning/dcp-logo/master/dcp_logo_white_772.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bannertoggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-0 justify-content-start" id="bannertoggle">
                <ul class="navbar-nav p-0">
                    <a class="nav-link"></a>
                    <a class="nav-link active" id="from"> Travelshed from Tract </a>
                    <a class="nav-link" id="to"> Travelshed to Tract </a>
                    <a class="nav-link" id="tai"> Transit Access Index </a>
                    <a class="nav-link" href="iso"> Isochrone Generator </a>
                </ul>
            </div>
        </nav>
    </div>
    </script>
</body>

</html>