<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>NYC DCP Travelshed</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">



    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mainmap {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: auto;
            height: auto;
            max-height: 90%;
            padding-top: 0rem;
            padding-right: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
            color: rgba(0, 0, 0, 0.9);
            background-color: rgba(255, 255, 255, 0.9);
            font-family: sans-serif;
            font-size: 1rem;
            overflow: auto;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        #legend>div {
            font-weight: bold;
            margin-top: 1rem;
            display: inline-block;
        }

        #legend>input {
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
            margin-top: 0.5rem;
            vertical-align: -0.1rem;
        }

        #legend>label {
            font-weight: normal;
        }

        .form-select {
            margin-top: 0.5rem;
            display: inline-block;
        }
    </style>
</head>



<body>
    <div id="mainmap"></div> <!-- placeholder for main map -->

    <nav id="legend">
        <div>
            Land Use Grouping
        </div>
        <br>
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Walk
        </label>
        <br>
        <div>
            Land Use Grouping
        </div>
        <br>
        <select class='form-select' id='lucat'>
            <option value='cat3'>Res+OffRet+Other</option>
            <option value='cat5'>Res+Off+Ret+Ind+Other</option>
        </select>
        <br>
        <div>
            Aggregation Level
        </div>
        <br>
        <select class='form-select' id='agglvl'>
            <option value='ct'>Census Tract</option>
            <option value='nta'>Neightborhood Tabulation Area (NTA)</option>
        </select>
        <br>
    </nav> <!-- placeholder for layer selector and legend -->

    <script>
        'use strict';
        // Set MapBox token
        mapboxgl.accessToken = 'pk.eyJ1IjoibWF5aWp1biIsImEiOiJjaXg4ZmlyY20wMDBjMm9tcjI0bjQ0Z21zIn0.Io0XJ4JelN903V9HGo4TfQ'; // still need to find a way to store the token



        // Initialize the map
        var map = new mapboxgl.Map({ // creating a new map
            container: 'mainmap', // same as the div id to place the map
            style: 'mapbox://styles/mapbox/dark-v10', // light base map
            hash: true, // make sure it's on to get the url with map view
            attributionControl: false, // show the credit bar
            preserveDrawingBuffer: true, // make sure it's on to allow printing
            center: [-73.9469, 40.7121], // testing to get the centroid of bounds
            zoom: 9.8, // set the initial zoom of the map view
        });



        // Add layers
        map.on('load', function () {

            var layerContentList = []; // store all the layer contents

            // Add geocoder control
            map.addControl(new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            }),
                'top-left', // control position
            );

            // Add navigation control
            map.addControl(new mapboxgl.NavigationControl({
                showCompass: true, // show compass
                showZoom: true, // show zoom
                visualizePitch: true, // show pitch
            }),
                'top-left', // control position
            );

            // Add user location control
            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }),
                'top-left', // control position
            );

            // Add full screen control
            map.addControl(new mapboxgl.FullscreenControl({
                container: document.querySelector('body'),
            }),
                'top-left', // control position
            );



            var sl = '';
            var bm = '';

            // Add Travelshed
            // Set layer contents
            var q = "http://159.65.64.166:8801/otp/routers/default/isochrone?batch=true&mode=WALK,TRANSIT";
            q += "&fromPlace= 40.717504646617385, -73.99877721611341&date=2018/06/06&time=10:00:00&maxTransfers=3&maxWalkDistance=805&clampInitialWait=0";
            q += "&cutoffSec=1800"
            console.log(q);
            var layerContent = {
                'sourceid': 'resct', // source id
                'sourcetype': 'geojson', // source type
                'sourcedata': q, // data source
                'layerid': 'resct', // layer id
                'layertype': 'fill', // symbology type
                'layername': 'Res Travelshed', // layer name for the legend
                'layervisibility': 'visible', // visibility of the layer
                'layercolor': [
                    'interpolate',
                    ['linear'],
                    ['get', 'time'],
                    0,
                    'rgba(8,81,156,0.9)',
                    60,
                    'rgba(222,235,247,0.9)',
                ], // color for each category; use rgba
                'layeroutlinecolor': 'rgba(255,255,255,0.1)', // outline color; can only be set to 1px width; to change the outline width, add another line layer
            };

            // Add layer content to the overall layer content list
            layerContentList.push(layerContent);

            // Add data source
            map.addSource(layerContent['sourceid'], {
                'type': layerContent['sourcetype'],
                'data': layerContent['sourcedata'],
            });

            // Add fill layer
            map.addLayer({
                'id': layerContent['layerid'],
                'type': layerContent['layertype'],
                'source': layerContent['sourceid'],
                'layout': {
                    'visibility': layerContent['layervisibility'],
                },
                'paint': {
                    'fill-color': layerContent['layercolor'],
                    // 'fill-outline-color': layerContent['layeroutlinecolor'],
                },
            });


        });
    </script>

</body>

</html>