<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC DCP Transit Travelshed</title>

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>



    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #banner {
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
            background-color: rgba(217, 107, 39, 1);
            z-index: 1000;
        }

        #dcplogo {
            height: 3rem;
        }

        .navbar-brand {
            margin-left: 1rem;
            margin-right: 0rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .navbar-toggler {
            border-width: 0.2rem;
            padding: 0.1rem;
            margin-right: 1rem;
        }

        .navbar-nav {
            margin-left: 0.5rem;
        }

        .nav-link {
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-dark g-0 p-0 m-0" id="banner">
        <a class="navbar-brand p-0" href="http://www1.nyc.gov/site/planning/index.page">
            <img src="https://raw.githubusercontent.com/NYCPlanning/dcp-logo/master/dcp_logo_white_772.png"
                id="dcplogo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bannertoggle">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-0 justify-content-start" id="bannertoggle">
            <ul class="navbar-nav p-0">
                <a class="nav-link active" href="index.html">
                    Home </a>
                <a class="nav-link" href="from.html">
                    Transit Travelshed FROM a Census Tract </a>
                <a class="nav-link" href="to.html">
                    Transit Travelshed TO a Census Tract </a>
                <a class="nav-link" href="tti.html">
                    Transit Travelshed Index </a>
                <a class="nav-link" href="iso.html">
                    Isochrone Generator (DCP Only) </a>
            </ul>
        </div>
    </nav>




</body>

</html>